{
  "settings": {
    "name": "PDP",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#efefef",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Lato",
        "subtitleFont": "Lato",
        "textFont": "Lato",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.11",
    "uniqCompNum": 30,
    "versionPublish": "3.11.1",
    "favicon": "",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "60px",
              "color": "#b8312f"
            },
            ".mbr-section-lead": {
              "color": "#28324e"
            },
            ".mbr-section-lead B": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          },
          "_anchor": "header1-3",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/people-png-2000x686.png",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.4",
            "overlayColor": "#ffffff",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "Portal de Gestão de Pessoas",
          "text": "O PGP é um portal de acompanhamento das soluções que apoiam na gestão de pessoas dentro da Secretaria de Educação do Estado de Pernambuco.&nbsp;Sua finalidade é trazer consolidação, clareza gestão de conhecimento destas soluções e seus usuários.<br><br><b>Seja bem vindo!</b>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>"
        },
        {
          "_inherit": "features1",
          "_tags": [
            "Theme"
          ],
          "_name": "features2",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#3d8eb9"
            }
          },
          "_anchor": "features2-4",
          "_params": {
            "columnsColor": "#3d8eb9",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features2",
              "linkInNewWindow": false,
              "name": "pencil",
              "family": "et-line",
              "active": true,
              "link": "pretensaoEntrada.html",
              "size": 0,
              "newWindow": false,
              "color": "#fac51c"
            }
          },
          "title1": "Recrutamento e Seleção",
          "subtitle1": "",
          "caption1": "Fase onde a Secretaria de Educação do Estado de Pernambuco divulga a necessidade de pessoal para atrair o cidadão que tenha interesse em fazer parte do corpo de profissionais da instituição.",
          "button1": "<a data-app-btn=\"true\" href=\"recrutamentoSelecao.html\" class=\"btn btn-secondary\" data-toolbar=\"-mbrBtnMove\">ABRIR</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features2",
              "linkInNewWindow": false,
              "name": "edit",
              "family": "MobiriseIcons",
              "active": true,
              "link": "contratacao.html",
              "size": 0,
              "newWindow": false,
              "color": "#2969b0"
            }
          },
          "title2": "Contratação",
          "subtitle2": "",
          "caption2": "Fase onde o cidadão que obteve sucesso em um dos meios de entrada será efetivamente contratado sendo a partir deste momento reconhecido como servidor, para esta fase compreendesse desde o momento em que as gerências responsáveis tem acesso as pessoas que deverão ingressar na SEE através das variadas modalidades de contratação até a implantação de pagamento, acordo contratual, encaminhamentos, estado probatório e etc.",
          "button2": "<a data-app-btn=\"true\" href=\"contratacao.html\" class=\"btn btn-secondary\" data-toolbar=\"-mbrBtnMove\">ABRIR</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features2",
              "linkInNewWindow": false,
              "name": "users",
              "family": "MobiriseIcons",
              "active": true,
              "link": "acompanhamento.html",
              "size": 0,
              "newWindow": false,
              "color": "#41a85f"
            }
          },
          "title3": "Acompanhamento",
          "subtitle3": "",
          "caption3": "Fase onde o servidor é visto por diversas óticas nos setores administrativos da Secretaria de Educação do Estado, as áreas administrativas contam com um arsenal de ferramentas que apoiam na busca por processos cada vez mais ricos e geradores de benefícios para todos que fazem a SEE.<br>",
          "button3": "<a data-app-btn=\"true\" href=\"acompanhamento.html\" class=\"btn btn-secondary\" data-toolbar=\"-mbrBtnMove\">ABRIR</a>",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features2",
              "linkInNewWindow": false,
              "name": "login",
              "family": "MobiriseIcons",
              "active": true,
              "link": "saida.html",
              "size": 0,
              "newWindow": false,
              "color": "#b8312f"
            }
          },
          "title4": "Saída",
          "subtitle4": "",
          "caption4": "Fase onde o servidor tem seu vínculo de trabalho encerrado com a SEE. É compreendido que nesta fase o vínculo é encerrado mas existem cenários onde o servidor pode manter relação com a organização.<br>",
          "button4": "<a data-app-btn=\"true\" href=\"saida.html\" class=\"btn btn-secondary\" data-toolbar=\"-mbrBtnMove\">ABRIR</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features2",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features2",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-q",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": ""
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#b8312f"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#b8312f"
            },
            ".link, .dropdown-item": {
              "color": "#b8312f",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-family": "'Lato', sans-serif"
            },
            ".link": {
              "font-size": "0.85rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.921rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#a5c8da"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#bed7e5!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#c9dee9"
            },
            ".bg-color.transparent .link": {
              "color": "#b8312f",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#efefef!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-j",
          "_params": {
            "bgColor": "#c9dee9",
            "fontSize": "0.85",
            "fontName": {
              "name": "Lato",
              "url": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "css": "'Lato', sans-serif"
            },
            "fontColor": "#b8312f",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Visão Geral</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">Soluções</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"recrutamentoSelecao.html\">Recrutamento e Seleção</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"contratacao.html\">Contratação</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"acompanhamento.html\">Acompanhamento</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"saida.html\">Saída</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Ajuda</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://www.educacao.pe.gov.br/\" target=\"_blank\">SEE PE</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"contato.html\">Contato</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#28324e"
            }
          },
          "_anchor": "footer1-g",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Secretaria de Educação do Estado de Pernambuco."
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-lead": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "slider2",
          "_params": {
            "autoplay": false,
            "timeout": 5,
            "paddingTop": 4,
            "paddingBottom": 4,
            "slides": [
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/roadmap-2-2000x1181.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "contentAlign": "center",
                "showTitle": false,
                "title": "BOOTSTRAP SLIDER",
                "showText": false,
                "text": "Slide with image and solid color overlay.<br>Title, text and buttons are centered.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@THEME_PATH@/components/_images/slider/sparklers.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "right",
                "showTitle": true,
                "title": "IMAGE SLIDER",
                "showText": true,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@THEME_PATH@/components/_images/slider/bridge.jpg",
                "playVideo": true,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "left",
                "showTitle": true,
                "title": "BACKGROUND VIDEO",
                "showText": true,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "bgColor": "#fff",
            "showBullets": true
          },
          "_anchor": "slider2-t"
        }
      ]
    },
    "contratacao.html": {
      "settings": {
        "title": "Contratação",
        "meta_descr": "Web Page Generator Description",
        "order": 3
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#2969b0"
            },
            "P": {
              "color": "#000000",
              "font-size": "20px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-6",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": "5",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-contrato-2000x889.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#ffffff",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Contratação",
          "caption": "<p>Fase onde o cidadão que obteve sucesso em um dos meios de entrada será efetivamente contratado sendo a partir deste momento reconhecido como servidor, para esta fase compreendesse desde o momento em que as gerências responsáveis tem acesso as pessoas que deverão ingressar na SEE através das variadas modalidades de contratação até a implantação de pagamento, acordo contratual, encaminhamentos, estado probatório e etc.</p>"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#b8312f"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#b8312f"
            },
            ".link, .dropdown-item": {
              "color": "#b8312f",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-family": "'Lato', sans-serif"
            },
            ".link": {
              "font-size": "0.85rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.921rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#a5c8da"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#bed7e5!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#c9dee9"
            },
            ".bg-color.transparent .link": {
              "color": "#b8312f",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#efefef!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-j",
          "_params": {
            "bgColor": "#c9dee9",
            "fontSize": "0.85",
            "fontName": {
              "name": "Lato",
              "url": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "css": "'Lato', sans-serif"
            },
            "fontColor": "#b8312f",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Visão Geral</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">Soluções</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"recrutamentoSelecao.html\">Recrutamento e Seleção</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"contratacao.html\">Contratação</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"acompanhamento.html\">Acompanhamento</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"saida.html\">Saída</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Ajuda</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://www.educacao.pe.gov.br/\" target=\"_blank\">SEE PE</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"contato.html\">Contato</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#28324e"
            }
          },
          "_anchor": "footer1-g",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Secretaria de Educação do Estado de Pernambuco."
        }
      ]
    },
    "acompanhamento.html": {
      "settings": {
        "title": "Acompanhamento",
        "meta_descr": "Web Page Generator Description",
        "order": 4
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#41a85f"
            },
            "P": {
              "color": "#000000",
              "font-size": "20px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-8",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": "5",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-acompanhamento-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#ffffff",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Acompanhamento",
          "caption": "<p>Fase onde o servidor é visto por diversas óticas nos setores administrativos da Secretaria de Educação do Estado, as áreas administrativas contam com um arsenal de ferramentas que apoiam na busca por processos cada vez mais ricos e geradores de benefícios para todos que fazem a SEE.</p>"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#b8312f"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#b8312f"
            },
            ".link, .dropdown-item": {
              "color": "#b8312f",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-family": "'Lato', sans-serif"
            },
            ".link": {
              "font-size": "0.85rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.921rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#a5c8da"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#bed7e5!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#c9dee9"
            },
            ".bg-color.transparent .link": {
              "color": "#b8312f",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#efefef!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-j",
          "_params": {
            "bgColor": "#c9dee9",
            "fontSize": "0.85",
            "fontName": {
              "name": "Lato",
              "url": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "css": "'Lato', sans-serif"
            },
            "fontColor": "#b8312f",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Visão Geral</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">Soluções</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"recrutamentoSelecao.html\">Recrutamento e Seleção</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"contratacao.html\">Contratação</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"acompanhamento.html\">Acompanhamento</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"saida.html\">Saída</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Ajuda</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://www.educacao.pe.gov.br/\" target=\"_blank\">SEE PE</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"contato.html\">Contato</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#28324e"
            }
          },
          "_anchor": "footer1-g",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Secretaria de Educação do Estado de Pernambuco."
        }
      ]
    },
    "saida.html": {
      "settings": {
        "title": "Saída",
        "meta_descr": "Web Page Generator Description",
        "order": 5
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#b8312f"
            },
            "P": {
              "color": "#000000",
              "font-size": "20px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-a",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": "5",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#ffffff",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Saída",
          "caption": "<p>Fase onde o servidor tem seu vínculo de trabalho encerrado com a SEE. É compreendido que nesta fase o vínculo é encerrado mas existem cenários onde o servidor pode manter relação com a organização.</p>"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#b8312f"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#b8312f"
            },
            ".link, .dropdown-item": {
              "color": "#b8312f",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-family": "'Lato', sans-serif"
            },
            ".link": {
              "font-size": "0.85rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.921rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#a5c8da"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#bed7e5!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#c9dee9"
            },
            ".bg-color.transparent .link": {
              "color": "#b8312f",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#efefef!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-j",
          "_params": {
            "bgColor": "#c9dee9",
            "fontSize": "0.85",
            "fontName": {
              "name": "Lato",
              "url": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "css": "'Lato', sans-serif"
            },
            "fontColor": "#b8312f",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Visão Geral</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">Soluções</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"recrutamentoSelecao.html\">Recrutamento e Seleção</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"contratacao.html\">Contratação</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"acompanhamento.html\">Acompanhamento</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"saida.html\">Saída</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Ajuda</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://www.educacao.pe.gov.br/\" target=\"_blank\">SEE PE</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"contato.html\">Contato</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#28324e"
            }
          },
          "_anchor": "footer1-g",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Secretaria de Educação do Estado de Pernambuco."
        }
      ]
    },
    "contato.html": {
      "settings": {
        "title": "Contato",
        "meta_descr": "Web Creator Description",
        "order": 6
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#28324e"
            }
          },
          "_anchor": "footer1-g",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Secretaria de Educação do Estado de Pernambuco."
        },
        {
          "_inherit": "contacts3",
          "_styles": {
            "p, .list-group-text, .form-control-label": {
              "color": "#000"
            },
            "strong, h4": {
              "color": "#7e9b9f"
            },
            "form .form-control": {
              "border-color": "rgba(0, 0, 0, 0.2)",
              "color": "#565656"
            },
            ".mbr-footer-content li": {
              "border-bottom": "1px dotted rgba(0, 0, 0, 0.1)"
            },
            ".mbr-company .list-group-text::after": {
              "border-bottom": "1px dotted rgba(0, 0, 0, 0.2)"
            },
            "P": {
              "color": "#7e9b9f"
            },
            "B": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-size": "16px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "contacts5",
          "_anchor": "contacts5-i",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/img_contato-265x128.jpg",
              "class": "card-img-top",
              "width": 265,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-logo-contacts3",
              "linkInNewWindow": false,
              "name": "phone",
              "family": "et-line",
              "link": "",
              "size": 0,
              "active": true
            }
          },
          "text1": "<b>Contatos</b><br>",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts5",
              "name": "phone",
              "size": 0,
              "family": "et-line"
            }
          },
          "text2": "+55 (081) 3183 9367 ou +55 (081) 3183 9368",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts5",
              "name": "map-pin",
              "size": 0,
              "family": "et-line"
            }
          },
          "text3": "Av. Afonso Olindense, 1513, Várzea,&nbsp;Recife, PE 50.810-000<br>",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts5",
              "name": "envelope",
              "size": 0,
              "family": "et-line"
            }
          },
          "text4": "<a href=\"mailto:support@mobirise.com\">pdp@educacao.pe.gov.br</a>",
          "title1": "",
          "text5": "",
          "text6": "",
          "form": {
            "title": "MESSAGE",
            "action": "eric.fernando.gs@gmail.com",
            "alerts": {
              "success": "Em breve retornaremos seu contato, obrigado!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Nome*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "E-mail*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Mensagem"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-info\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Enviar</a>"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#b8312f"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#b8312f"
            },
            ".link, .dropdown-item": {
              "color": "#b8312f",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-family": "'Lato', sans-serif"
            },
            ".link": {
              "font-size": "0.85rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.921rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#a5c8da"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#bed7e5!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#c9dee9"
            },
            ".bg-color.transparent .link": {
              "color": "#b8312f",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#efefef!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-j",
          "_params": {
            "bgColor": "#c9dee9",
            "fontSize": "0.85",
            "fontName": {
              "name": "Lato",
              "url": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "css": "'Lato', sans-serif"
            },
            "fontColor": "#b8312f",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Visão Geral</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">Soluções</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"recrutamentoSelecao.html\">Recrutamento e Seleção</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"contratacao.html\">Contratação</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"acompanhamento.html\">Acompanhamento</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"saida.html\">Saída</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Ajuda</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://www.educacao.pe.gov.br/\" target=\"_blank\">SEE PE</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"contato.html\">Contato</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        }
      ]
    },
    "recrutamentoSelecao.html": {
      "settings": {
        "title": "Recrutamento e Seleção",
        "meta_descr": "Web Page Generator Description",
        "order": 2
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#f3c649"
            },
            "P": {
              "color": "#000000",
              "font-size": "20px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-2",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": "5",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-pretensaoentrada-2000x1080.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#ffffff",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Recrutamento e Seleção",
          "caption": "<p>Fase onde a Secretaria de Educação do Estado de Pernambuco divulga a necessidade de pessoal para atrair o cidadão que tenha interesse em fazer parte do corpo de profissionais da instituição.</p>"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#b8312f"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#b8312f"
            },
            ".link, .dropdown-item": {
              "color": "#b8312f",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-family": "'Lato', sans-serif"
            },
            ".link": {
              "font-size": "0.85rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.921rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#a5c8da"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#bed7e5!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#c9dee9"
            },
            ".bg-color.transparent .link": {
              "color": "#b8312f",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#efefef!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-j",
          "_params": {
            "bgColor": "#c9dee9",
            "fontSize": "0.85",
            "fontName": {
              "name": "Lato",
              "url": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "css": "'Lato', sans-serif"
            },
            "fontColor": "#b8312f",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Visão Geral</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">Soluções</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"recrutamentoSelecao.html\">Recrutamento e Seleção</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"contratacao.html\">Contratação</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"acompanhamento.html\">Acompanhamento</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"saida.html\">Saída</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Ajuda</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://www.educacao.pe.gov.br/\" target=\"_blank\">SEE PE</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"contato.html\">Contato</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#28324e"
            }
          },
          "_anchor": "footer1-g",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Secretaria de Educação do Estado de Pernambuco."
        }
      ]
    }
  }
}